# learning-german

./: pom.xml
src/main/java/learning/german/configuration/: AppInitializer.java  ServletContextConfiguration.java
src/main/java/learning/german/model/: WordCard.java
src/main/java/learning/german/services/: AddWordService.java
src/main/java/learning/german/servlets/: VocabularyController.java
src/main/java/servlets/: RegistartionServlet.java
src/main/resources/: logback.xml
src/main/webapp/: registerJsp.jsp
src/main/webapp/WEB-INF/: addedSuccessfully.jsp  translated.jsp  translatedMore.jsp  web.xml  wordCard.jsp  wordToTranslate.jsp
